<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="__ARRuler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsP-zK-IUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wB6-bU-YeB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdO-Cw-1iY">
                                <rect key="frame" x="0.0" y="54" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xC-En-s17">
                                <rect key="frame" x="0.0" y="634" width="375" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfI-Dq-szh">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetBtnClick:" destination="BV1-FR-VrT" eventType="touchUpInside" id="msL-mH-0hJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6By-Us-byN">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Unit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="unitBtnClick:" destination="BV1-FR-VrT" eventType="touchUpInside" id="NHU-os-C6H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6By-Us-byN" firstAttribute="width" secondItem="IfI-Dq-szh" secondAttribute="width" id="jI5-wy-HLn"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTarget" translatesAutoresizingMaskIntoConstraints="NO" id="OIf-RK-fYM">
                                <rect key="frame" x="167" y="313" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OIf-RK-fYM" secondAttribute="height" id="iMZ-Cv-Ldj"/>
                                    <constraint firstAttribute="width" constant="40" id="u10-uT-O65"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MvC-bQ-Ggl" firstAttribute="trailing" secondItem="2xC-En-s17" secondAttribute="trailing" id="4ak-qg-hJB"/>
                            <constraint firstItem="wB6-bU-YeB" firstAttribute="leading" secondItem="MvC-bQ-Ggl" secondAttribute="leading" id="AdH-F8-gc2"/>
                            <constraint firstItem="OIf-RK-fYM" firstAttribute="centerY" secondItem="rsP-zK-IUz" secondAttribute="centerY" id="AiK-KQ-XPd"/>
                            <constraint firstItem="wdO-Cw-1iY" firstAttribute="leading" secondItem="MvC-bQ-Ggl" secondAttribute="leading" id="JD3-zR-r1Q"/>
                            <constraint firstItem="2xC-En-s17" firstAttribute="leading" secondItem="MvC-bQ-Ggl" secondAttribute="leading" id="M4j-50-WGH"/>
                            <constraint firstItem="OIf-RK-fYM" firstAttribute="centerX" secondItem="rsP-zK-IUz" secondAttribute="centerX" id="Vdj-hi-blg"/>
                            <constraint firstItem="MvC-bQ-Ggl" firstAttribute="trailing" secondItem="wdO-Cw-1iY" secondAttribute="trailing" id="VxZ-Bj-jxK"/>
                            <constraint firstItem="wdO-Cw-1iY" firstAttribute="top" secondItem="MvC-bQ-Ggl" secondAttribute="top" constant="34" id="WTJ-c5-dl5"/>
                            <constraint firstItem="wB6-bU-YeB" firstAttribute="top" secondItem="rsP-zK-IUz" secondAttribute="top" id="aGt-6c-KfX"/>
                            <constraint firstItem="MvC-bQ-Ggl" firstAttribute="bottom" secondItem="2xC-En-s17" secondAttribute="bottom" id="lm5-ld-jR1"/>
                            <constraint firstItem="MvC-bQ-Ggl" firstAttribute="bottom" secondItem="wB6-bU-YeB" secondAttribute="bottom" id="pnQ-gv-wYG"/>
                            <constraint firstItem="MvC-bQ-Ggl" firstAttribute="trailing" secondItem="wB6-bU-YeB" secondAttribute="trailing" id="xjH-Eh-Ob2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MvC-bQ-Ggl"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="wB6-bU-YeB" id="lRV-fZ-5Y2"/>
                        <outlet property="statusLbl" destination="wdO-Cw-1iY" id="A6Q-FD-ebo"/>
                        <outlet property="targetImage" destination="OIf-RK-fYM" id="ufM-Kt-cT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhiteTarget" width="30" height="30"/>
    </resources>
</document>
